ASSEMBLYAI_API_KEY=...
AIML_API_KEY=...
FIRECRAWL_API_KEY=...
WEAVIATE_INSTANCE_APIKEY=...
WEAVIATE_INSTANCE_URL=...
OPENAI_API_KEY=...
COLLECTION_NAME=...
ELEVENLABS_VOICE_ID=...
ELEVENLABS_API_KEY=...
PINECONE_API_KEY=...